{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".test-dist"
  }
}
